<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rule your mind or it will rule you -Buddha" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52H-eF-2SF">
                                <rect key="frame" x="99" y="352" width="216" height="193"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ypa-s6-sZ5">
                                <rect key="frame" x="183" y="631" width="50" height="31"/>
                                <connections>
                                    <action selector="switchModeDarkLight:" destination="BYZ-38-t0r" eventType="valueChanged" id="86d-GC-j4u"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change the mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU3-H6-FwG">
                                <rect key="frame" x="10" y="636" width="127.5" height="17"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="52H-eF-2SF" secondAttribute="trailing" constant="99" id="7iU-rt-J5l"/>
                            <constraint firstItem="Ypa-s6-sZ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="183" id="80E-AU-LwI"/>
                            <constraint firstItem="uU3-H6-FwG" firstAttribute="top" secondItem="52H-eF-2SF" secondAttribute="bottom" constant="91" id="8jm-yx-1dW"/>
                            <constraint firstItem="52H-eF-2SF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="DYT-iZ-lUr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="52H-eF-2SF" secondAttribute="bottom" constant="317" id="HJI-RP-Dd4"/>
                            <constraint firstItem="Ypa-s6-sZ5" firstAttribute="top" secondItem="52H-eF-2SF" secondAttribute="bottom" constant="86" id="N4Y-do-oIP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ypa-s6-sZ5" secondAttribute="bottom" constant="200" id="Q0n-kD-rVl"/>
                            <constraint firstItem="52H-eF-2SF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="308" id="VFP-Ka-gLY"/>
                            <constraint firstItem="uU3-H6-FwG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="WVk-HG-5P2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ypa-s6-sZ5" secondAttribute="trailing" constant="183" id="wCm-do-Vgs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchMode" destination="Ypa-s6-sZ5" id="1tt-Lb-gUi"/>
                        <outlet property="text" destination="52H-eF-2SF" id="a0t-Y9-rlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
