<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9i-jE-4MY">
                                <rect key="frame" x="20" y="276" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRD-dZ-on6">
                                <rect key="frame" x="20" y="347" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fme-q7-77Y">
                                <rect key="frame" x="94" y="513" width="216" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.23178762638974873" green="0.30232007579999998" blue="0.18320271088956167" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXH-9L-SzR">
                                <rect key="frame" x="20" y="247" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2317876264" green="0.30232007579999998" blue="0.18320271090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjf-eT-wTs">
                                <rect key="frame" x="20" y="318" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2317876264" green="0.30232007579999998" blue="0.18320271090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS3-6m-UCj">
                                <rect key="frame" x="20" y="389" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2317876264" green="0.30232007579999998" blue="0.18320271090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oliveo Olive Oil-1" translatesAutoresizingMaskIntoConstraints="NO" id="aB6-Ow-eWa">
                                <rect key="frame" x="48" y="44" width="318" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="793-Vq-Hcx"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4an-0V-WfI">
                                <rect key="frame" x="20" y="418" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94280697601010099" green="0.93255885583667431" blue="0.9073548015456312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="v9i-jE-4MY" firstAttribute="leading" secondItem="MRD-dZ-on6" secondAttribute="leading" id="0sS-6b-Z9J"/>
                            <constraint firstItem="v9i-jE-4MY" firstAttribute="leading" secondItem="4an-0V-WfI" secondAttribute="leading" id="5xM-9C-QGW"/>
                            <constraint firstItem="v9i-jE-4MY" firstAttribute="leading" secondItem="eXH-9L-SzR" secondAttribute="leading" id="8MS-y5-STQ"/>
                            <constraint firstItem="v9i-jE-4MY" firstAttribute="top" secondItem="aB6-Ow-eWa" secondAttribute="bottom" constant="23" id="Ad2-fw-FrO"/>
                            <constraint firstItem="aB6-Ow-eWa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D6f-oe-bcr"/>
                            <constraint firstItem="aB6-Ow-eWa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EMr-Xx-EUA"/>
                            <constraint firstItem="Pjf-eT-wTs" firstAttribute="top" secondItem="v9i-jE-4MY" secondAttribute="bottom" constant="8" symbolic="YES" id="FuC-ZG-bKH"/>
                            <constraint firstItem="v9i-jE-4MY" firstAttribute="top" secondItem="eXH-9L-SzR" secondAttribute="bottom" constant="8" symbolic="YES" id="JU5-j9-5Ra"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fme-q7-77Y" secondAttribute="trailing" constant="104" id="JZz-OL-Mzu"/>
                            <constraint firstItem="4an-0V-WfI" firstAttribute="top" secondItem="FS3-6m-UCj" secondAttribute="bottom" constant="8" symbolic="YES" id="Jb1-1b-5o6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v9i-jE-4MY" secondAttribute="trailing" constant="28" id="ReQ-AT-Siy"/>
                            <constraint firstItem="v9i-jE-4MY" firstAttribute="leading" secondItem="Pjf-eT-wTs" secondAttribute="leading" id="WMs-KO-NBg"/>
                            <constraint firstItem="FS3-6m-UCj" firstAttribute="top" secondItem="MRD-dZ-on6" secondAttribute="bottom" constant="21" id="ame-7F-f0X"/>
                            <constraint firstItem="aB6-Ow-eWa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="iZ5-V4-q7a"/>
                            <constraint firstItem="v9i-jE-4MY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jsN-vM-zFu"/>
                            <constraint firstItem="Fme-q7-77Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="mzU-EQ-wHn"/>
                            <constraint firstItem="v9i-jE-4MY" firstAttribute="trailing" secondItem="MRD-dZ-on6" secondAttribute="trailing" id="obk-EQ-FOu"/>
                            <constraint firstItem="v9i-jE-4MY" firstAttribute="trailing" secondItem="4an-0V-WfI" secondAttribute="trailing" id="opp-Ty-tsh"/>
                            <constraint firstItem="v9i-jE-4MY" firstAttribute="leading" secondItem="FS3-6m-UCj" secondAttribute="leading" id="rUt-ak-Dxj"/>
                            <constraint firstItem="MRD-dZ-on6" firstAttribute="top" secondItem="Pjf-eT-wTs" secondAttribute="bottom" constant="8" symbolic="YES" id="tis-8g-R7d"/>
                            <constraint firstItem="Fme-q7-77Y" firstAttribute="top" secondItem="4an-0V-WfI" secondAttribute="bottom" constant="48" id="zmO-zt-tUu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="v9i-jE-4MY" id="wER-4f-G0S"/>
                        <outlet property="password" destination="4an-0V-WfI" id="0po-wA-zMZ"/>
                        <outlet property="save" destination="Fme-q7-77Y" id="nyQ-FJ-Rga"/>
                        <outlet property="userName" destination="MRD-dZ-on6" id="S6N-sm-Aav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oliveo Olive Oil-1" width="420" height="594"/>
    </resources>
</document>
