<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isB-j8-gBn">
                                <rect key="frame" x="51" y="568" width="43" height="65"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="42"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="smallFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zXT-uC-Bxi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPa-br-RpY">
                                <rect key="frame" x="175" y="582" width="42" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="29"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="bigFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d81-ZT-8uI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFI-TS-pEp">
                                <rect key="frame" x="128" y="589" width="38" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l1j-E1-dU2">
                                <rect key="frame" x="51" y="711" width="51" height="31"/>
                                <connections>
                                    <action selector="switchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="U92-Da-nnv"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvH-PI-tjm">
                                <rect key="frame" x="140" y="716" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gA-e9-SqL">
                                <rect key="frame" x="32" y="260" width="374" height="261"/>
                                <string key="text">“Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.” 
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="isB-j8-gBn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="1ll-15-O24"/>
                            <constraint firstItem="5gA-e9-SqL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="216" id="2NN-wu-U3s"/>
                            <constraint firstItem="VFI-TS-pEp" firstAttribute="top" secondItem="5gA-e9-SqL" secondAttribute="bottom" constant="68" id="5vw-KS-uM9"/>
                            <constraint firstItem="wvH-PI-tjm" firstAttribute="top" secondItem="dPa-br-RpY" secondAttribute="bottom" constant="85" id="EzX-Na-0xa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5gA-e9-SqL" secondAttribute="trailing" constant="8" id="Hfg-0f-NB9"/>
                            <constraint firstItem="wvH-PI-tjm" firstAttribute="leading" secondItem="l1j-E1-dU2" secondAttribute="trailing" constant="40" id="JKh-qv-doV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5gA-e9-SqL" secondAttribute="trailing" constant="8" id="Kvt-OV-es6"/>
                            <constraint firstItem="VFI-TS-pEp" firstAttribute="centerY" secondItem="isB-j8-gBn" secondAttribute="centerY" id="Lor-sz-xtY"/>
                            <constraint firstItem="wvH-PI-tjm" firstAttribute="centerY" secondItem="l1j-E1-dU2" secondAttribute="centerY" id="O1A-co-hnY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wvH-PI-tjm" secondAttribute="trailing" constant="190" id="WvM-Nc-guJ"/>
                            <constraint firstItem="5gA-e9-SqL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="crQ-pa-Ywj"/>
                            <constraint firstItem="VFI-TS-pEp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="isB-j8-gBn" secondAttribute="trailing" constant="8" symbolic="YES" id="kvf-7O-LSw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dPa-br-RpY" secondAttribute="trailing" constant="197" id="ovH-q6-obB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5gA-e9-SqL" secondAttribute="bottom" constant="341" id="pRm-DP-Y4c"/>
                            <constraint firstItem="dPa-br-RpY" firstAttribute="leading" secondItem="VFI-TS-pEp" secondAttribute="trailing" constant="9" id="teR-hj-SsF"/>
                            <constraint firstItem="dPa-br-RpY" firstAttribute="top" secondItem="5gA-e9-SqL" secondAttribute="bottom" constant="61" id="w2x-0u-3OL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="darMood" destination="l1j-E1-dU2" id="3tK-LH-ID6"/>
                        <outlet property="labelText" destination="5gA-e9-SqL" id="ggW-Xs-IeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Color">
            <color red="0.98500001430511475" green="1" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
