<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaultsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqT-ul-EIR">
                                <rect key="frame" x="178.5" y="353" width="57" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="FFn-Ci-qhu"/>
                                    <constraint firstAttribute="height" constant="70" id="rMS-Yj-rhG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="23" scale="large" weight="bold"/>
                                    <color key="baseForegroundColor" red="0.037778884169999999" green="0.02610124648" blue="0.22792556880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gmv-ob-tIk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="whiteCircle" translatesAutoresizingMaskIntoConstraints="NO" id="aJx-FY-bHI">
                                <rect key="frame" x="124.5" y="210" width="165" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="3Bs-Tq-nBF"/>
                                    <constraint firstAttribute="width" constant="165" id="gNK-pm-7E0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXy-Mv-o9h">
                                <rect key="frame" x="162.5" y="231" width="89" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="R6D-dE-LkR"/>
                                    <constraint firstAttribute="width" constant="89" id="c0t-j3-VA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                <color key="textColor" red="0.033639505510000001" green="0.02543951757" blue="0.2359233201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXr-q2-3JF">
                                <rect key="frame" x="20" y="74" width="374" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rounds Counter">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" red="0.041308455170000001" green="0.03682395443" blue="0.24781551960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4d0-JL-slC">
                                <rect key="frame" x="297.5" y="250" width="60.5" height="41.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="arrow.counterclockwise" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="23" scale="large" weight="bold"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A51-Xg-lFw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="run" translatesAutoresizingMaskIntoConstraints="NO" id="9fp-i8-D4O">
                                <rect key="frame" x="-146" y="420" width="705" height="554"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.55755257609999997" blue="0.58196485040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aJx-FY-bHI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0hc-yQ-IsU"/>
                            <constraint firstItem="xqT-ul-EIR" firstAttribute="top" secondItem="aJx-FY-bHI" secondAttribute="bottom" constant="8" symbolic="YES" id="7Mx-qe-JR3"/>
                            <constraint firstAttribute="bottom" secondItem="9fp-i8-D4O" secondAttribute="bottom" constant="-78" id="Cka-Wf-wue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4d0-JL-slC" secondAttribute="trailing" constant="56" id="GZP-z4-Ouz"/>
                            <constraint firstItem="aJx-FY-bHI" firstAttribute="top" secondItem="YXr-q2-3JF" secondAttribute="bottom" constant="86" id="HoG-9Z-7qF"/>
                            <constraint firstItem="4d0-JL-slC" firstAttribute="leading" secondItem="aJx-FY-bHI" secondAttribute="trailing" constant="8" symbolic="YES" id="Hvv-qH-VZU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9fp-i8-D4O" secondAttribute="trailing" constant="-145" id="IkY-ce-MEn"/>
                            <constraint firstItem="9fp-i8-D4O" firstAttribute="top" secondItem="xqT-ul-EIR" secondAttribute="bottom" constant="-3" id="Uh4-by-jBq"/>
                            <constraint firstItem="xqT-ul-EIR" firstAttribute="top" secondItem="hXy-Mv-o9h" secondAttribute="bottom" constant="32" id="YuA-UY-Gwk"/>
                            <constraint firstItem="xqT-ul-EIR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="178.5" id="bHi-ye-Gsf"/>
                            <constraint firstItem="YXr-q2-3JF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="c8E-3t-yeK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YXr-q2-3JF" secondAttribute="trailing" constant="20" id="dMn-eF-zr8"/>
                            <constraint firstItem="9fp-i8-D4O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-146" id="ghy-zn-mUK"/>
                            <constraint firstItem="hXy-Mv-o9h" firstAttribute="top" secondItem="YXr-q2-3JF" secondAttribute="bottom" constant="107" id="r1I-0f-FF8"/>
                            <constraint firstItem="YXr-q2-3JF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="v3K-8R-97i"/>
                            <constraint firstItem="hXy-Mv-o9h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vN5-vw-abJ"/>
                            <constraint firstItem="4d0-JL-slC" firstAttribute="top" secondItem="YXr-q2-3JF" secondAttribute="bottom" constant="126" id="wva-w1-7ah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xqT-ul-EIR" secondAttribute="trailing" constant="178.5" id="za9-Ng-nm5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="hXy-Mv-o9h" id="HiY-0e-y2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.counterclockwise" catalog="system" width="115" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="run" width="900" height="1118"/>
        <image name="whiteCircle" width="2048" height="2048"/>
    </resources>
</document>
